{
    "name": "n2n/n2n",
    "type": "library",
    "description": "n2n framework 7",
    "keywords": ["framework","awesome"],
    "homepage": "http://www.n2n.ch",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas von Burg",
            "email": "von-burg@hnm.ch",
            "homepage": "http://www.von-burg.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "n2n\\": "src/private"
        }
    }
}
